;[program:server]
;command=/bin/cat  
;port=4242
;passwd=1234

[client1]
name=client1
port=4242
host=127.0.0.1

[client2]
name=client2
port=4242
host=127.0.0.1

[program:cc]
command=cat -e
numprocs=1                  
directory=/tmp               
umask=022                   
priority=999                 
autostart=true           
startsecs=1                  
startretries=3              
autorestart=unexpected        
exitcodes=3                   
environment=A="1",B="2"      
stderr_logfile=/tmp/err
stdout_logfile=/tmp/out            
stopsignal=TERM
stopwaitsecs=10

[program:ls]
command=ls -l
numprocs=2      
#stopwaitsecs=5
;directory=/tmp      
umask=022                   
;autostart=false            
startsecs=0                 
startretries=3                
autorestart=true       
exitcodes=4                   
environment=A="1",B="2"
stderr_logfile=/tmp/err
stdout_logfile=/tmp/out            
stopsignal=TERM

;[program:derr]
;command=cat -e